# reinforcement-learning-examples

./: pom.xml
src/main/java/io/regularization/rl/approximators/: Model.java
src/main/java/io/regularization/rl/bandits/: Bandit.java  BayesianBandit.java  ChartBuilder.java  Experiment.java
src/main/java/io/regularization/rl/bandits/main/: CompareMain.java  EpsilonGreedyMain.java  OptimisticInitialValuesMain.java  ThompsonMain.java  UCB1Main.java
src/main/java/io/regularization/rl/bandits/strategy/: BanditStrategy.java  EpsilonGreedy.java  OptimisticInitialValues.java  Thompson.java  UCB1.java
src/main/java/io/regularization/rl/dynamicprogramming/: IterativePolicyEvaluation.java  PolicyIteration.java  ValueIteration.java
src/main/java/io/regularization/rl/environment/: GridWorldAction.java  GridWorldEnvironment.java  GridWorldPosition.java  GridWorldReward.java  GridWorldState.java  GridWorldStateAction.java
src/main/java/io/regularization/rl/montecarlo/: ControlExploringStarts.java  ControlNoExploringStarts.java  MonteCarloControl.java  MonteCarloControlExploringStarts.java  MonteCarloControlNoExploringStarts.java  MonteCarloPolicyEvaluation.java  MonteCarloPolicyEvaluationWithApproximation.java  Prediction.java  PredictionWithApproximation.java
src/main/java/io/regularization/rl/td0/: Prediction.java  PredictionSemiGradient.java  QLearningControl.java  SarsaControl.java  SarsaControlSemiGradient.java
src/main/java/io/regularization/rl/tictactoe/: Agent.java  ComputerAgent.java  Environment.java  Game.java  HumanAgent.java
src/test/java/io/regularization/rl/environment/: GridWorldActionTest.java
src/test/java/io/regularization/rl/montecarlo/: MonteCarloControlTest.java
src/test/java/io/regularization/rl/tictactoe/: EnvironmentTest.java
